@linkcolor: blue;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @linkcolor
}

.blocktext {
  font-family: Courier New, Courier, monospace;
}

#canvas {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
